/* This stylesheet generated by Transfonter (https://transfonter.org) on March 20, 2018 9:03 AM */

@font-face {
    font-family: 'Hamlin';
    src: url('Hamlin-ExtraBold.eot');
    src: url('Hamlin-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Hamlin-ExtraBold.woff2') format('woff2'),
        url('Hamlin-ExtraBold.woff') format('woff'),
        url('Hamlin-ExtraBold.ttf') format('truetype'),
        url('Hamlin-ExtraBold.svg#Hamlin-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Hamlin';
    src: url('Hamlin-Light.eot');
    src: url('Hamlin-Light.eot?#iefix') format('embedded-opentype'),
        url('Hamlin-Light.woff2') format('woff2'),
        url('Hamlin-Light.woff') format('woff'),
        url('Hamlin-Light.ttf') format('truetype'),
        url('Hamlin-Light.svg#Hamlin-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Hamlin';
    src: url('Hamlin-Regular.eot');
    src: url('Hamlin-Regular.eot?#iefix') format('embedded-opentype'),
        url('Hamlin-Regular.woff2') format('woff2'),
        url('Hamlin-Regular.woff') format('woff'),
        url('Hamlin-Regular.ttf') format('truetype'),
        url('Hamlin-Regular.svg#Hamlin-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Hamlin';
    src: url('Hamlin-Bold.eot');
    src: url('Hamlin-Bold.eot?#iefix') format('embedded-opentype'),
        url('Hamlin-Bold.woff2') format('woff2'),
        url('Hamlin-Bold.woff') format('woff'),
        url('Hamlin-Bold.ttf') format('truetype'),
        url('Hamlin-Bold.svg#Hamlin-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
